<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d_gried{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        #img-1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #img-2{
            grid-column: 2;
            grid-row:1;
        }
        #img-3{
            grid-row-start:1 ;
            grid-row-end:4 ;
            grid-column: 3;
        }
        #img-4{
            grid-row-start:1 ;
            grid-row-end:3;
            grid-column: 4;
        }
        #img-5{
            grid-column: 5;
            grid-row-start:1 ;
            grid-row-end:5 ;
        }
        #img-6{
            grid-column: 1;
            grid-row-start: 3;
            grid-row-end:5;
        }
        #img-7{
            grid-column: 2;
            grid-row-start: 3;
            grid-row-end:4 ;
        }
    </style>
    

</head>
<body>
    <section class="d_gried">
        <img src="./assets/img/img-1.jpg"  id="img-1" title="img-1">
        <img src="./assets/img/img-1.jpg"  id="img-2" title="img-2">
        <img src="./assets/img/img-1.jpg"  id="img-3" title="img-3">
        <img src="./assets/img/img-1.jpg"  id="img-4" title="img-4">
        <img src="./assets/img/img-1.jpg"  id="img-5" title="img-5">
        <img src="./assets/img/img-1.jpg"  id="img-6" title="img-6">
        <img src="./assets/img/img-1.jpg"  id="img-7" title="img-7">
        <img src="./assets/img/img-1.jpg"  id="img-8" title="img-8">
        <img src="./assets/img/img-1.jpg"  id="img-9" title="img-9">
        <img src="./assets/img/img-1.jpg"  id="img-10" title="img-10">
        <img src="./assets/img/img-1.jpg"  id="img-11" title="img-11">
        <img src="./assets/img/img-1.jpg"  id="img-12" title="img-12">
        <img src="./assets/img/img-1.jpg"  id="img-13" title="img-13">
        <img src="./assets/img/img-1.jpg"  id="img-14" title="img-14">
        <img src="./assets/img/img-1.jpg"  id="img-15" title="img-15">
        <img src="./assets/img/img-1.jpg"  id="img-16" title="img-16">
        <img src="./assets/img/img-1.jpg"  id="img-17" title="img-17">
        <img src="./assets/img/img-1.jpg"  id="img-18" title="img-18">
    </section>
</body>
</html>