<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url(./assets/img/img\ 1.jpeg);
            height: 500px;
        }
        .no-repet{
            background-image: url(./assets/img/img\ 2.jpeg);
            height: 400px;
            background-repeat: no-repeat;
        }
        .repet-x{
            background-image: url(./assets/img/img\ 3.jpeg);
            height: 200px;
            background-repeat: repeat-x;
        }
        .repet-y{
            background-image: url(./assets/img/img\ 3.jpeg);
            height: 800px;
            background-repeat: repeat-y;
        }

    </style>
</head>
<body>
    <div>
        <h1 class="img">Background img</h1>
    </div>
    <hr>
    <div>
        <h1 class="no-repet">Background img</h1>
    </div>
    <hr>
    <div>
        <h1 class="repet-x">Background img</h1>
    </div>
    <hr>
    <div>
         <h1 class="repet-y">Background img</h1>
    </div>
</body>
</html>