<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .div-1{
            
            /* height: 300px; */
            /* background-repeat: no-repeat; */
            border: 10px dotted black;
            background-clip:border-box;
            background-color: blue;                    
    }
    .div-2{
        border: 10px dotted black;
        background-clip:padding-box;
        background-color: blue; 
        padding: 10px;                   
        
    }
    .div-3{
        border: 10px dotted black;
        background-clip:content-box;
        background-color: blue; 
        padding: 10px;                   
}
  </style>
</head>
<body>
    <div class="div-1">
        <h1 >bg - clip</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et omnis dolore cum quae incidunt sed ipsa cupiditate voluptates quo voluptatum, repellendus quam quidem dolorum ab itaque quas molestias asperiores aliquam?
       
    </div>
    <hr>
    <div class="div-2">
         <h1 >bg - clip</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et omnis dolore cum quae incidunt sed ipsa cupiditate voluptates quo voluptatum, repellendus quam quidem dolorum ab itaque quas molestias asperiores aliquam?
    </div>
    <hr>
    <div class="div-3">
         <h1 >bg - clip</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et omnis dolore cum quae incidunt sed ipsa cupiditate voluptates quo voluptatum, repellendus quam quidem dolorum ab itaque quas molestias asperiores aliquam?
    </div>
</body>
</html>