<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px ;
            grid-template-rows: 200px 200px 200px 200px;
            column-gap:30px;
            row-gap: 30px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        #img1{
            grid-row: 1;
            grid-column: 1;
        }
        #img2{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #img3{
            grid-row: 1;
            grid-column: 3;
        }
        #img4{
            grid-row:1 ;
            grid-column: 4;
        }
        #img5{
            grid-row-start: 2;
            grid-row-end:4 ;
        }
        #img6{
            grid-row: 3;
            grid-column: 2;
        }
        #img7{
            grid-row: 3;
            grid-column: 3;
        }
        #img8{
            grid-row:2 ;
            grid-column: 3;
        }
        #img9{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        

        
       
               
    </style>

    
</head>
<body>
    <section>
        <img id="img1" title="img1" src="./assets/img/img 1.jpeg" alt="img 1">
        <img id="img2" title="img2" src="./assets/img/img 2.jpeg" alt="img 2">
        <img id="img3" title="img3" src="./assets/img/img 3.jpeg" alt="img 3">
        <img id="img4" title="img4" src="./assets/img/img 4.jpeg" alt="img 4">
        <img id="img5" title="img5" src="./assets/img/img 5.jpeg" alt="img 5">
        <img id="img6" title="img6" src="./assets/img/img 6.jpeg" alt="img 6">
        <img id="img7" title="img7" src="./assets/img/img 7.jpeg" alt="img 7">
        <img id="img8" title="img8" src="./assets/img/img 8.jpeg" alt="img 8">
        <img id="img9" title="img9" src="./assets/img/img 9.jpeg" alt="img 9">
             
    </section>
</body>
</html>